{
    "name": "cbcfrank/mpcube",
    "description": "composite miniapp api for php developer",
    "type": "library",
    "require": {
        "ext-json": "*",
        "ext-curl": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "monolog/monolog": "^2.1.1",
        "doctrine/cache": "^1.5.4"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.4|^9.0"
    },
    "license": "Apache",
    "authors": [
        {
            "name": "Frank Chan",
            "email": "cbcfrank@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Mpcube\\": "src"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
